#Grails Metadata file
#Sun Apr 22 19:55:43 CEST 2012
app.grails.version=2.0.3
app.name=wedding2
app.servlet.version=2.5
app.version=0.1
plugins.spring-security-core=1.2.7.2
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.0.16
