#Grails Metadata file
#Wed Feb 22 06:19:04 CET 2012
app.grails.version=2.0.0
app.name=wedding2
app.servlet.version=2.5
app.version=0.1
plugins.spring-security-core=1.2.7.2
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.0.16
